<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToWidth="true" style="-fx-background-color: transparent;" 
            xmlns="http://javafx.com/javafx/25" 
            xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="controller.BancasOrientadorController">

    <content>
        <VBox spacing="25" style="-fx-background-color: #ECF0F1;">
            <padding>
                <Insets bottom="30" left="40" right="40" top="30" />
            </padding>

            <VBox spacing="5">
                <Label text="Minhas Bancas" textFill="#0f1d45">
                    <font><Font name="Ebrima Bold" size="28" /></font>
                </Label>
                <Label text="Visualize as datas de defesa e membros das bancas dos seus orientandos." textFill="#7f8c8d">
                    <font><Font name="Ebrima" size="14" /></font>
                </Label>
            </VBox>

            <VBox spacing="15" style="-fx-background-color: white; -fx-background-radius: 10; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1),10,0,0,2);">
                <padding>
                    <Insets bottom="25" left="25" right="25" top="25" />
                </padding>

                <TableView fx:id="tabelaBancas" prefHeight="400" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="colIdBanca" prefWidth="50" style="-fx-alignment: CENTER;" text="ID" />
                        
                        <TableColumn fx:id="colData" prefWidth="120" style="-fx-alignment: CENTER;" text="Data Defesa" />
                        
                        <TableColumn fx:id="colMembros" prefWidth="500" text="Membros da Banca" />
                        
                        </columns>
                    
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
            </VBox>

        </VBox>
    </content>
</ScrollPane>